PINECONE_API_KEY=pcsk_2Pyyn2_8TNGWVR439yBPvVxsVE27EFYuE1vaBVoWV2ifzxdHkmNoHvDBBtof3HRA9tZwZn
PINECONE_INDEX_NAME=indexname
MODEL_NAME=mixedbread-ai/mxbai-embed-large-v1
GEMINI_API_KEY=AIzaSyAFTD8r9ne5BdIoIm8VyHv-3DO7pt2MDP8